<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SEDAPExpress/dist/SEDAPExpress-v1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SEDAPExpress/dist/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SEDAPExpress/dist/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SEDAPExpress/src\/main\/java"/>
    </selectedElements>
</jardesc>
