Manifest-Version: 1.0
Created-By: 23.0.1+11 (AdoptOpenJDK)
Built-By: Volker Voss (volker.v@gmx.net)
Build-Jdk: 23.0.1+11
Sealed: true
Specification-Title: SEDAP-Express Framework
Specification-Version: 1.0
Specification-Vendor: Federal Armed Forces of Germany
Implementation-Title: de.bundeswehr.mese.sedapexpress
Implementation-Version: 1.0
Implementation-Vendor: Federal Armed Forces of Germany
Main-Class: de.bundeswehr.mese.sedapexpress.ReleaseInfo
Class-Path: . bcpkix-jdk18on-1.78.1.jar 
 bcprov-jdk18on-1.78.1.jar bcutil-jdk18on-1.78.1.jar
 gson-2.11.0.jar protobuf-java-4.28.1.jar protobuf-java-util-4.28.1.jar
 javafx.base javafx.controls javafx.fxml

