<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" prefHeight="425.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints maxWidth="115.0" minWidth="10.0" prefWidth="114.0" />
    <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="114.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="22.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="ContactID:" />
      <Label text="DeleteFlag:" GridPane.rowIndex="1" />
      <Label text="Latitude [°]:" GridPane.rowIndex="3" />
      <Label text="Longitude [°]:" GridPane.rowIndex="4" />
      <Label text="Altitude [m]:" GridPane.rowIndex="5" />
      <Label text="Rel. X-distance [m]:" GridPane.rowIndex="7" />
      <Label text="Rel. Y-distance [m]:" GridPane.rowIndex="8" />
      <Label text="Rel. Z-distance [m]:" GridPane.rowIndex="9" />
      <Label text="SOG [m/s]:" GridPane.rowIndex="11" />
      <Label text="COG [°]:" GridPane.rowIndex="12" />
      <Label text="Heading [°]:" GridPane.rowIndex="14" />
      <Label text="Roll [°]:" GridPane.rowIndex="15" />
      <Label text="Pitch [°]:" GridPane.rowIndex="16" />
      <Label text="Width [m]:" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label text="Length [m]:" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label text="Height [m]:" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label text="Name:" GridPane.rowIndex="17" />
      <Label text="Source:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="SIDC-Identity" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="MMSI:" GridPane.columnIndex="5" GridPane.rowIndex="11" />
      <Label text="ICAO:" GridPane.columnIndex="5" GridPane.rowIndex="12" />
      <Label text="Image:" GridPane.columnIndex="5" GridPane.rowIndex="14" />
      <Label text="Comment:" GridPane.columnIndex="5" GridPane.rowIndex="15" />
      <TextField fx:id="contactIdTextField" GridPane.columnIndex="1" />
      <ComboBox fx:id="deleteFlagComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="latitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="longitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="altitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="relatveXdistanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="relatveYdistanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="relatveZdistanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="speedTextField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField fx:id="courseTextField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <TextField fx:id="headingTextField" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <TextField fx:id="rollTextField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <TextField fx:id="pitchTextField" GridPane.columnIndex="1" GridPane.rowIndex="16" />
      <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <ComboBox fx:id="sidcIDComboBox" maxWidth="1.7976931348623157E308" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <ComboBox fx:id="sidcDimComboBox" maxWidth="1.7976931348623157E308" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <ComboBox fx:id="sidcComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <TextField fx:id="widthTextField" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      <TextField fx:id="lengthTextField" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <TextField fx:id="heightTextField" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <TextField fx:id="mmsiTextField" GridPane.columnIndex="6" GridPane.rowIndex="11" />
      <TextField fx:id="icaoTextField" GridPane.columnIndex="6" GridPane.rowIndex="12" />
      <Button fx:id="loadImageButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadImage" text="Load image" GridPane.columnIndex="6" GridPane.rowIndex="14" />
      <TextArea fx:id="commentTextArea" prefWidth="150.0" GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.rowIndex="15" GridPane.rowSpan="2147483647" />
      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="276.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="276.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="10" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
      <Label fx:id="contactIdLabel" text="invalid" GridPane.columnIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="latitudeLabel" layoutX="321.0" layoutY="47.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="longitudeLabel" layoutX="321.0" layoutY="88.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="altitudeLabel" layoutX="321.0" layoutY="118.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="relatveXdistanceLabel" layoutX="321.0" layoutY="148.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="relatveYdistanceLabel" layoutX="321.0" layoutY="189.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="relatveZdistanceLabel" layoutX="321.0" layoutY="219.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="speedLabel" layoutX="321.0" layoutY="249.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="11">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="courseLabel" layoutX="321.0" layoutY="289.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="12">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="headingLabel" layoutX="321.0" layoutY="320.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="14">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="rollLabel" layoutX="321.0" layoutY="360.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="15">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="lengthLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="8">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="widthLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="7">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="pitchLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="16">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="mmsiLabel" layoutX="321.0" layoutY="522.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="11">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="icaoLabel" layoutX="321.0" layoutY="654.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="12">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowSpan="2147483647" />
      <Label fx:id="heightLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label text="SIDC-Dimension" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label text="SIDC-Code" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <MenuButton fx:id="sourceMenueButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" text="MenuButton" GridPane.columnIndex="6" GridPane.rowIndex="1">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label fx:id="sourceLabel" text="Choise" GridPane.columnIndex="6" GridPane.columnSpan="2" />
   </children>
</GridPane>
