<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="63.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="5.0" />
      <ColumnConstraints halignment="LEFT" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="113.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="66.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="EmissionID:" />
      <Label text="DeleteFlag:" GridPane.rowIndex="1" />
      <Label text="Sensor Latitude [°]:" GridPane.rowIndex="4" />
      <Label text="Sensor Longitude [°]:" GridPane.rowIndex="5" />
      <Label text="Sensor Altitude [m]:" GridPane.rowIndex="6" />
      <Label text="Emitter Latitude [°]:" GridPane.rowIndex="8" />
      <Label text="Emitter Longitude [°]:" GridPane.rowIndex="9" />
      <Label text="Emitter Altitude [m]:" GridPane.rowIndex="10" />
      <Label text="Bearing [°]:" GridPane.rowIndex="12" />
      <Label text="Frequencies [Hz]:" GridPane.rowIndex="13" />
      <Label text="Bandwith [Hz]:" GridPane.rowIndex="14" />
      <Label text="Power [db(A)]:" GridPane.rowIndex="15" />
      <Label text="FreqAgility:" GridPane.columnIndex="5" />
      <Label text="PRFAgility:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="Function:" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label text="SpotNumber:" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <Label text="SIDC:" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label text="Comment:" GridPane.columnIndex="5" GridPane.rowIndex="12" />
      <TextField fx:id="emissionIdTextField" GridPane.columnIndex="1" />
      <ComboBox fx:id="deleteFlagComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="latitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="longitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="altitudeTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="emitterLatTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="emitterLongTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="emitterAltTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField fx:id="bearingTextField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <TextField fx:id="frequenciesTextField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <TextField fx:id="bandwithTextField" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      <TextField fx:id="powerTextField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      <TextField fx:id="spotNumberTextField" GridPane.columnIndex="6" GridPane.rowIndex="5" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="276.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="276.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="276.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="12">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
      <Label fx:id="contactIdLabel" text="invalid" GridPane.columnIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="latitudeLabel" layoutX="321.0" layoutY="47.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="longitudeLabel" layoutX="321.0" layoutY="88.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="altitudeLabel" layoutX="321.0" layoutY="118.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="emitterLatLabel" layoutX="321.0" layoutY="148.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="emitterLongLabel" layoutX="321.0" layoutY="189.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="emitterAltLabel" layoutX="321.0" layoutY="219.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="bearingLabel" layoutX="321.0" layoutY="249.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="12">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="frequenciesLabel" layoutX="321.0" layoutY="289.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="13">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="bandwidthLabel" layoutX="321.0" layoutY="320.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="14">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="powerLabel" layoutX="321.0" layoutY="360.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="15">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="spotnumberLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="5">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="functionLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="4">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="prfAgilityLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="freqAgilityLabel" layoutX="321.0" layoutY="391.0" text="invalid" GridPane.columnIndex="7">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <TextArea fx:id="commentTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2147483647" GridPane.rowIndex="12" GridPane.rowSpan="4" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowSpan="2147483647" />
      <ComboBox fx:id="sidcIDComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <ComboBox fx:id="sidcDimComboBox" maxWidth="1.7976931348623157E308" prefWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <ComboBox fx:id="sidcComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <ComboBox fx:id="frequencAgilityComboBox" prefWidth="150.0" GridPane.columnIndex="6" />
      <ComboBox fx:id="prfAgilityComboBox" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <ComboBox fx:id="functionComboBox" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
   </children>
</GridPane>
