<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Speed through water:" />
      <Label text="Water speed:" GridPane.rowIndex="2" />
      <Label text="Water direction:" GridPane.rowIndex="3" />
      <Label layoutX="10.0" layoutY="118.0" text="Water temperature" GridPane.rowIndex="4" />
      <Label layoutX="10.0" layoutY="148.0" text="Water depth" GridPane.rowIndex="5" />
      <Label layoutX="10.0" layoutY="179.0" text="Air temperature" GridPane.rowIndex="7" />
      <Label layoutX="10.0" layoutY="209.0" text="Dew point" GridPane.rowIndex="8" />
      <Label text="Humidity relative:" GridPane.rowIndex="9" />
      <Label text="Pressure:" GridPane.rowIndex="10" />
      <Label text="Wind speed:" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label text="Wind direction:" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Visibility:" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label text="Cloud height:" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label text="Cloud cover:" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <TextField fx:id="speedThroughWaterTextfield" GridPane.columnIndex="1" />
      <TextField fx:id="waterSpeedTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="waterDirectionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="waterTemperatureTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="waterDepthTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="airTemperatureTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="dewPointTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="humidityRelTextField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField fx:id="pressureTextField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField fx:id="windSpeedTextField" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <TextField fx:id="windDirectionTextField" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <TextField fx:id="visibilityTextField" GridPane.columnIndex="6" GridPane.rowIndex="7" />
      <TextField fx:id="cloudHeightTextField" GridPane.columnIndex="6" GridPane.rowIndex="8" />
      <TextField fx:id="cloudCoverTextField" GridPane.columnIndex="6" GridPane.rowIndex="9" />
      <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="6" />
      <Label fx:id="speedThroughWaterLabel" text="invalid" GridPane.columnIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="waterSpeedLabel" layoutX="349.0" layoutY="17.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="waterDirectionLabel" layoutX="349.0" layoutY="57.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="waterTemperatureLabel" layoutX="349.0" layoutY="88.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="waterDepthLabel" layoutX="349.0" layoutY="118.0" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="airTemperatureLabel" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="dewPointLabel" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="humidityRelLabel" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="windSpeedLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="windDirectionLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="3">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="visibilityLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="7">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="cloudHeightLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="8">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="cloudCoverLabel" text="invalid" GridPane.columnIndex="7" GridPane.rowIndex="9">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="pressureLabel" text="invalid" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../invalid.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</GridPane>
