<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="30.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Recipient:" />
      <Label text="Type:" GridPane.rowIndex="1" />
      <Label text="Encoding:" GridPane.rowIndex="2" />
      <Label text="Text:" GridPane.rowIndex="3" />
      <TextField fx:id="recipientTextField" GridPane.columnIndex="1" />
      <ComboBox fx:id="typeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="encodingComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea fx:id="textTextArea" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <image>
            <Image url="@../mandatory.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
